<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_pizza_menu"
            android:icon="@drawable/menu"
            android:title="Pizza Menu" />
        <item
            android:id="@+id/nav_orders"
            android:title="Your Orders" />
        <item
            android:id="@+id/nav_favorites_pizza"
            android:title="Your Favorites Pizza" />
        <item
            android:id="@+id/nav_favorites_offers"
            android:title="Your Favorites Offers" />
        <item
            android:id="@+id/nav_special_offers"
            android:title="Special Offers" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_call_find_us"
            android:title="Call Us or Find Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
