<!-- fragment_admin_statistics.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/orders_per_pizza_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders Per Pizza Type:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/total_income_per_pizza_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income Per Pizza Type:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/total_income_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income:"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>
