<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a pizza"
        android:inputType="text"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/priceFilterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/price_ranges" />

    <Spinner
        android:id="@+id/sizeFilterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sizes" />

    <Spinner
        android:id="@+id/categoryFilterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
